<!Doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-dpuaG1suU0eT09tx5plTaGMLBsfDLzUCCUXOY2j/LSvXYuG6Bqs43ALlhIqAJVRb" crossorigin="anonymous">
  <title>welcome to my website</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg  bg-dark border-bottom border-body " data-bs-theme="dark"
    style="background-color: #e3f2fd;">

    <div class="container-fluid">
      <a class="navbar-brand" href="#">MY Codes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about.html">About Us</a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Topics
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/programingfiles.html">C language</a></li>
              <li><a class="dropdown-item" href="#">Java</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/BASIC_HTML_TAGS.pptx">HTML</a></li>
              <li><a class="dropdown-item" href="#">CSS</a></li>
              <li><a class="dropdown-item" href="#">DSA</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html">Contact Us</a>
          </li>
          <li>
            <form class="d-flex m-1" role="search">
              <input class="form-control my-1" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btn-light m-1" type="submit">Search</button>
            </form>
          </li>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-danger m-2" data-bs-toggle="modal" data-bs-target="#signup">Sign
            Up</button>
          <button type="button" class="btn btn-primary m-2" data-bs-toggle="modal" data-bs-target="#login"> Login
          </button>
        </ul>
  </nav><!-- Modal -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">SIGN UP</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <!--<img class="mb-4" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">--->
            <h1 class="h3 mb-3 fw-normal">Enter your data to Create Account </h1>
            <div class="form-floating">
              <input type="text" class="form-control  bg-light text-dark" id="floatingInput" placeholder=" Email">
              <label for="floatingInput">Your Name</label>
            </div>

            <div class="form-floating">
              <input type="email" class="form-control  bg-light text-dark" id="floatingInput" placeholder=" Email">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control bg-light text-dark " id="floatingPassword"
                placeholder="Password">
              <label for="Password">Password</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control bg-light text-dark " id="floatingPassword"
                placeholder="Password">
              <label for="Password">Confirm your Password</label>
            </div>

            <div class="form-check text-start my-3">
              <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Remember me
              </label>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">confirm</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Login in to my codes </h1>
          <button type="button" class="btn-close m-3" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <h1 class="h3 mb-3 fw-normal">Enter your data to Login </h1>
            <div class="form-floating">
              <input type="text" class="form-control  bg-light text-dark" id="floatingInput" placeholder=" Email">
              <label for="floatingInput">Your Name</label>
            </div>

            <div class="form-floating">
              <input type="email" class="form-control  bg-light text-dark" id="floatingInput" placeholder=" Email">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control bg-light text-dark " id="floatingPassword"
                placeholder="Password">
              <label for="Password">Password</label>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">confirm</button>
        </div>
      </div>
    </div>
  </div>
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button> 
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        
        <img src="https://media.istockphoto.com/id/1047259374/photo/programming-source-code-abstract-background.webp?b=1&s=170667a&w=0&k=20&c=g8c2eNT4uAWqE-4dVqpn0bzFhjv-I1cKUeWpkxmP-Xk="
          height="500px" width="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Welcme to MYcodes</h5>
          <p>Technoloy Development ,new on programs in c & DSA </p>
          <button class="btn btn-primary">click!!</button>
        </div>
      </div>

      <div class="carousel-item">
        <img
          src="https://media.istockphoto.com/id/1452604857/photo/businessman-touching-the-brain-working-of-artificial-intelligence-automation-predictive.webp?b=1&s=170667a&w=0&k=20&c=iJp6e2C-l2lRmyG3ColHMpXe0QYrPnrfQQc2O6PsYC4="
          height="500px" width="500px" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>GooD source codes</h5>
          <p>Capable of producing good source codes</p>
          <button class="btn btn-success">click!!</button>
        </div>
      </div>
      <div class="carousel-item">
        <img
          src="https://media.istockphoto.com/id/888477728/photo/abstract-digital-network-communication.webp?b=1&s=170667a&w=0&k=20&c=Qee4AoP4fieqtQ5h4bLNDKodTntYTypPVsK9I5xMlXM="
          class="d-block w-100" height="500px" width="500px" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Learn Like a Pro</h5>
          <p>Get awesome codes for your Questions</p>
          <button class="btn  sn btn-danger">click!!</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="row mb-6">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">python</strong>
          <h3 class="mb-0">Learn python </h3>
          <div class="mb-1 text-body-secondary"></div>
          <p class="card-text mb-auto">Python is a versatile and powerful programming language that has gained immense
            popularity due to its readability, ease of use, and extensive libraries.</p>
          <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"
            class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img img-fluid " width="200" height="250"
            src="/python.jpeg">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">Web Development</strong>
          <h3 class="mb-0">Frontend Developer</h3>
          <div class="mb-1 text-body-secondary"></div>
          <p class="mb-auto">Front-End Development focuses on what users see on their web browser screen. It involves
            transforming the code created by back-end developers into a graphical interface that users interact with.
          </p>
          <a href="https://en.wikipedia.org/wiki/Front-end_web_development"
            class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img img-fluid" width="200" height="250"
            src="/frontend.jpg">
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-5">
  </div>
  <div class="row mb-6">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">Web Development</strong>
          <h3 class="mb-0">Backend Developer</h3>
          <div class="mb-1 text-body-secondary"></div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <a href="https://www.bing.com/search?pglt=171&q=backend+wikipedia&cvid=803dd6239b1d44bfa26e34df473f2f34&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQNIBCTEwNjY1ajBqMagCCLACAQ&FORM=ANSPA1&PC=HCTS"
            class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img img-fluid" width="200" height="250"
            src="/backend.jpeg">
        </div>
      </div>
    </div>
    <div class="col-md-6 h-md-250">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success-emphasis">C Programming</strong>
          <h3 class="mb-0">C programming_language</h3>
          <div class="mb-1 text-body-secondary"></div>
          <p class="mb-auto">C is a powerful and influential general-purpose programming language.</p>
          <a href="https://www.bing.com/search?q=c+programming+wikipedia&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=c+programming+wikipedia&sc=7-23&sk=&cvid=DADACBBBCBCB4CB9AACD6144D59EF8ED&ghsh=0&ghacc=0&ghpl="
            class="icon-link gap-1 icon-link-hover stretched-link">
            Continue reading
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="bd-placeholder-img img-fluid" width="200" height="300"
            src="/Clang.jpeg">
        </div>
      </div>
</div>

      <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a
            href="https://twitter.com/mdo">@mdo</a>.</p>
        <p class="mb-0">
          <a href="#">Back to top</a>
        </p>
      </footer><iframe> <img src=""></iframe>
      <button></button>

      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    -->
</body>

</html>